.locker-tracker {
  padding: 5vh 0;
  box-shadow: 0px 5px 10px #80808031;
  text-align: center;
  background-color: white;
}

.locker-grid {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.locker {
  width: 50px;
  height: 50px;
  padding-top: 10px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.locker:hover {
  background-color: #ddd;
}

.locker:active {
  background-color: #bbb;
}

.search-filter {
  margin-top: 20px;
}

.search-filter input[type="text"] {
  padding: 8px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid black;
}

button {
  padding: 5px 10px;
  border-radius: 4px;
  border: none;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  margin-right: 5px;
}

button:hover {
  background-color: #45a049;
}

.selected-locker {
  margin-top: 20px;
  font-size: 18px;
  color: blue;
}

.locker-lines {
  width: 100%;
  height: auto;
  margin: 0;
}

.locker-lines div {
  width: 50%;
  height: 2px;
  display: block;
  background-color: black;
  translate: 50% 0%;
  margin-bottom: 0.35vh;
}

@media only screen and (max-width: 640px) {
  .locker-grid {
    grid-template-columns: repeat(8, 50px);
  }
}

@media only screen and (max-width: 500px) {
  .locker-grid {
    grid-template-columns: repeat(5, 50px);
  }
}
